<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>DarEn BLOG || BLOG</title>
<link rel="icon" href="img/favicon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/liner_icon.css">
<link rel="stylesheet" href="css/search.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/style.css">
<script nonce="4f61ec3a-5c95-4391-90d9-a45c6bbf9a26">try { (function(w,d){!function(o,p,q,r){o[q]=o[q]||{};o[q].executed=[];o.zaraz={deferred:[],listeners:[]};o.zaraz.q=[];o.zaraz._f=function(s){return async function(){var t=Array.prototype.slice.call(arguments);o.zaraz.q.push({m:s,a:t})}};for(const u of["track","set","debug"])o.zaraz[u]=o.zaraz._f(u);o.zaraz.init=()=>{var v=p.getElementsByTagName(r)[0],w=p.createElement(r),x=p.getElementsByTagName("title")[0];x&&(o[q].t=p.getElementsByTagName("title")[0].text);o[q].x=Math.random();o[q].w=o.screen.width;o[q].h=o.screen.height;o[q].j=o.innerHeight;o[q].e=o.innerWidth;o[q].l=o.location.href;o[q].r=p.referrer;o[q].k=o.screen.colorDepth;o[q].n=p.characterSet;o[q].o=(new Date).getTimezoneOffset();if(o.dataLayer)for(const B of Object.entries(Object.entries(dataLayer).reduce(((C,D)=>({...C[1],...D[1]})),{})))zaraz.set(B[0],B[1],{scope:"page"});o[q].q=[];for(;o.zaraz.q.length;){const E=o.zaraz.q.shift();o[q].q.push(E)}w.defer=!0;for(const F of[localStorage,sessionStorage])Object.keys(F||{}).filter((H=>H.startsWith("_zaraz_"))).forEach((G=>{try{o[q]["z_"+G.slice(7)]=JSON.parse(F.getItem(G))}catch{o[q]["z_"+G.slice(7)]=F.getItem(G)}}));w.referrerPolicy="origin";w.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(o[q])));v.parentNode.insertBefore(w,v)};["complete","interactive"].includes(p.readyState)?zaraz.init():o.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document) } catch (err) {
      console.error('Failed to run Cloudflare Zaraz: ', err)
      fetch('/cdn-cgi/zaraz/t', {
        credentials: 'include',
        keepalive: true,
        method: 'GET',
      })
    };</script></head>
<body>

<header class="main_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item justify-content-center" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="archive.html">Archive</a>
</li>
<li class="nav-item">
<a class="nav-link" href="category.html"> Category</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="single-blog.html">Single blog</a>
<a class="dropdown-item" href="elements.html">elements</a>
</div>
</li>
</ul>
</div>
<div class="header_social_icon d-none d-sm-block">
<ul>
<li>
<div id="wrap">
<form action="#" autocomplete="on">
<input id="search" name="search" type="text" placeholder="Search here"><span class="ti-search"></span>
</form>
</div>
</li>
<li><a href="#" class="d-none d-lg-block"><i class="ti-facebook"></i></a></li>
<li><a href="#" class="d-none d-lg-block"> <i class="ti-twitter-alt"></i></a></li>
<li><a href="#" class="d-none d-lg-block"><i class="ti-instagram"></i></a></li>
<li><a href="#" class="d-none d-lg-block"><i class="ti-skype"></i></a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>Blog Single</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_area single-post-area all_post section_padding">
<div class="container">
<div class="row">
<div class="col-lg-8 posts-list">
<div class="single-post">
<div class="feature-img">
<img class="img-fluid" src="img/blog/single_blog_1.png" alt>
</div>
<div class="blog_details">
<h2>Second divided from form fish beast made every of seas
all gathered us saying he our
</h2>
<ul class="blog-info-link mt-3 mb-4">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training. who has the willpower to actually
</p>
<div class="quote-wrapper">
<div class="quotes">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at
a fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training.
</div>
</div>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training. who has the willpower to actually
</p>
</div>
</div>
<div class="navigation-top">
<div class="d-sm-flex justify-content-between text-center">
<p class="like-info"><span class="align-middle"><i class="far fa-heart"></i></span> Lily and 4
people like this</p>
<div class="col-sm-4 text-center my-2 my-sm-0">

</div>
<ul class="social-icons">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
<div class="navigation-area">
<div class="row">
<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
<div class="thumb">
<a href="#">
<img class="img-fluid" src="img/post/preview.png" alt>
</a>
</div>
<div class="arrow">
<a href="#">
<span class="text-white ti-arrow-left"></span>
</a>
</div>
<div class="detials">
<p>Prev Post</p>
<a href="#">
<h4>Space The Final Frontier</h4>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
<p>Next Post</p>
<a href="#">
<h4>Telescopes 101</h4>
</a>
</div>
<div class="arrow">
<a href="#">
<span class="text-white ti-arrow-right"></span>
</a>
</div>
<div class="thumb">
<a href="#">
<img class="img-fluid" src="img/post/next.png" alt>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="blog-author">
<div class="media align-items-center">
<img src="img/blog/author.png" alt>
<div class="media-body">
<a href="#">
<h4>Harvard milan</h4>
</a>
<p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
our dominion twon Second divided from</p>
</div>
</div>
</div>
<div class="comments-area">
<h4>05 Comments</h4>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_1.png" alt>
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_2.png" alt>
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_3.png" alt>
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-form">
<h4>Leave a Reply</h4>
<form class="form-contact comment_form" action="#" id="commentForm">
<div class="row">
<div class="col-12">
<div class="form-group">
<textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9" placeholder="Write Comment"></textarea>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="name" id="name" type="text" placeholder="Name">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="email" id="email" type="email" placeholder="Email">
</div>
</div>
<div class="col-12">
<div class="form-group">
<input class="form-control" name="website" id="website" type="text" placeholder="Website">
</div>
</div>
</div>
<div class="load_btn">
<a href="#" class="btn_1">SUBMIT <i class="ti-angle-right"></i></a>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="sidebar_widget">
<div class="sidebar_tittle">
<h3>Search Objects</h3>
</div>
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Search Keyword" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
<div class="input-group-append">
<button class="btn" type="button"><i class="ti-search"></i></button>
</div>
</div>
</div>
</form>
<div class="sidebar_tittle">
<h3>Popular Feeds</h3>
</div>
<div class="single_catagory_post post_2 single_border_bottom">
<div class="category_post_img">
<img src="img/sidebar/sidebar_1.png" alt>
</div>
<div class="post_text_1 pr_30">
<p><span> By Michal</span> / March 30 , 2019</p>
<a href="single-blog.html">
<h3>Subdue lesser beast winged
bearing meat tree one</h3>
</a>
</div>
</div>
<div class="single_catagory_post post_2 single_border_bottom">
<div class="category_post_img">
<img src="img/sidebar/sidebar_2.png" alt>
</div>
<div class="post_text_1 pr_30">
<p><span> By Michal</span> / March 30 , 2019</p>
<a href="single-blog.html">
<h3>Subdue lesser beast winged
bearing meat tree one</h3>
</a>
</div>
</div>
<div class="single_catagory_post post_2">
<div class="category_post_img">
<img src="img/sidebar/sidebar_3.png" alt>
</div>
<div class="post_text_1 pr_30">
<p><span> By Michal</span> / March 30 , 2019</p>
<a href="single-blog.html">
<h3>Subdue lesser beast winged
bearing meat tree one</h3>
</a>
</div>
</div>
<div class="sidebar_tittle">
<h3>Categories</h3>
</div>
<div class="single_catagory_item category">
<ul class="list-unstyled">
<li><a href="single-blog.html">Culture (12)</a></li>
<li><a href="single-blog.html">Creative Design (15)</a></li>
<li><a href="single-blog.html">Illustration (25)</a></li>
<li><a href="single-blog.html">Production (16)</a></li>
<li><a href="single-blog.html">Mangement (10)</a></li>
<li><a href="single-blog.html">Branding (15)</a></li>
</ul>
</div>
<div class="sidebar_tittle">
<h3>Popular Tags</h3>
</div>
<div class="single_catagory_item tags">
<ul class="list-unstyled">
<li><a href="single-blog.html">Nature</a></li>
<li><a href="single-blog.html">business</a></li>
<li><a href="single-blog.html">tech</a></li>
<li><a href="single-blog.html">News</a></li>
<li><a href="single-blog.html">html</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-xl-4 col-sm-6">
<div class="single-footer-widget footer_1">
<h4>About Me</h4>
<p>Do you want to be even more successful? Learn to love learning and growth.
The more effort you put into improving your skills, the bigger the payoff
you will get. Realize that things will be hard at first, but the rewards
will be worth it.</p>
</div>
</div>
<div class="col-xl-4 col-sm-6">
<div class="single-footer-widget footer_2">
<h4>Contact us</h4>
<div class="contact_info">
<span class="ti-home"></span>
<h5>Los angeles, United States</h5>
<p>659, Rocky beach bullevard, santa monica, Rocky beach, USA.</p>
</div>
<div class="contact_info">
<span class="ti-headphone-alt"></span>
<h5>+44 6532 986 652</h5>
<p>Mon to Fri 9am to 6 pm.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-sm-8">
<div class="single-footer-widget footer_3">
<h4>Newsletter</h4>
<p>Stay updated with our latest trends The more effort you put into
improving your skills, the bigger the payoff you will get realize that things.</p>
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
<div class="input-group-append">
<button class="btn" type="button"><span class="lnr lnr-arrow-right"></span></button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-12">
<div class="copyright_part_text text-center">
<p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"848531f71f798b5d","b":1,"version":"2024.1.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>