input:focus {
  outline: none;
}

.button {
  float: right;
  height: 38px;
  width: 38px;
  line-height: 38px;
  background: -moz-linear-gradient( -90deg, rgb(249,250,252) 0%, rgb(249,234,184) 100%);
  background: -webkit-linear-gradient( -90deg, rgb(249,250,252) 0%, rgb(249,234,184) 100%);
  background: -ms-linear-gradient( -90deg, rgb(249,250,252) 0%, rgb(249,234,184) 100%);
  text-align: center;
  font-size: 14px;
  color: #FDF6E3;
  border-radius: 50%;
  box-shadow: 3.536px 3.536px 10px 0px rgba(0, 0, 0, 0.1);
}
